<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter OTP</title>
    <style>
        body {
            margin: 0;
            background-image: url(./assets/bg/bg.png);
            background-color: #003eff;
            background-size: cover;
        }

        .container {
            margin-top: 80px;
            margin-bottom: 20px;
            padding: 0 98px;
            overflow-y: hidden;
        }

        .logo {
            color: #FFFFFF;
            margin: 0 0 4.25rem 0;
        }

        .card {
            background: #FFFFFF;
            border-radius: 10px;
            width: 450px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            padding: 28px 26px 36px 26px;
        }

        .title {
            padding: 44px 0 32px 0;
            font-family: 'Neue Haas Grotesk Text Pro';
        }

        .title h1 {
            text-align: center;
            margin: 0 0 16px 0;
            height: 40px;
            font-style: normal;
            font-weight: 500;
            font-size: 32px;
            line-height: 40px;
            color: #1F1F23;
        }

        .title p {
            color: #666F77;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
        }

        .toggle {
            margin: 0;
        }

        .toggle p {
            margin: 0;
        }

        .terms {
            margin: 0 22px;
        }

        .terms img {
            width: 24px;
            height: 24px;
            margin: 1rem 1rem 0 0;
        }

        .btn {
            background: #F4F4F4;
            border-radius: 10px;
            margin: 48px 22px 0;
            padding: 24px 0;
            font-weight: 400;
            font-size: 24px;
            line-height: 22px;
            color: #A1A5AA;
        }

        .btn-1 {
            justify-content: space-between;
        }

        .footer {
            margin-top: 4rem;
        }

        /* Text Color */
        .grey {
            color: #666F77;
        }

        .blue {
            color: #003eff;
        }

        .white {
            color: #FFFFFF;
        }

        /* Text Decoration */
        .no-deco {
            text-decoration: none;
        }

        /* Display */
        .flex {
            display: flex;
        }

        /* Justify Content */
        .space-between {
            justify-content: space-between;
        }

        /* Align */
        .text-center {
            text-align: center;
        }

        /* Margin */
        .m-0 {
            margin: 0;
        }

        .mt-0 {
            margin-top: 0;
        }

        .mr-0 {
            margin-right: 0;
        }

        .mb-0 {
            margin-bottom: 0;
        }

        .ml-0 {
            margin-left: 0;
        }

        /* Padding */
        .p-0 {
            Padding: 0;
        }

        .pt-0 {
            Padding-top: 0;
        }

        .pr-0 {
            Padding-right: 0;
        }

        .pb-0 {
            Padding-bottom: 0;
        }

        .pl-0 {
            Padding-left: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo text-center">
            <h2>leatherback</h2>
        </div>
        <div class="card">
            <div class="title text-center">
                <h1>Enter OTP</h1>
            </div>
            <div class="text-center">
                <p>Please enter the 6 digit code sent to</p>
                <p>oyindamola@gmail.com</p>
            </div>            
            <div class="text-center">
                <p>000000</p>
            </div>
            <div class="verify btn text-center">
                Create account
            </div>
            <div class="text-center">
                <p class="grey">You didn't receive the code?
                    <a href="#" class="blue no-deco">Resend</a>
                </p>
            </div>            
        </div>
    </div>
</body>

</html>