<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select Entity</title>
    <style>
      @font-face {
        font-family: "Neue Haas Grotesk";
        src: url("https://leatherbackstorage.blob.core.windows.net/frontend/fonts/NHaasGroteskTXPro-55Rg.ttf");
      }

      @font-face {
        font-family: "Neue Haas Grotesk Semibold";
        src: url("https://leatherbackstorage.blob.core.windows.net/frontend/fonts/NHaasGroteskTXPro-65Md.ttf");
      }

      @font-face {
        font-family: "Neue Haas Grotesk Bold";
        src: url("https://leatherbackstorage.blob.core.windows.net/frontend/fonts/NHaasGroteskTXPro-75Bd.ttf");
      }
      body {
        background-image: url(./assets/bg/bg-2.png);
        background-size: cover;
        height: 100vh;
      }
      .container {
        margin: 5rem auto 0;
        width: 100%;
        font-family: "Neue Haas Grotesk";
      }
      .logo {
        margin-bottom: 40px;
      }
      .logo img {
        width: 190px;
        height: max-content;
      }
      .description {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 40px;
      }

      .cards {
        display: flex;
        margin: 0 auto;
        width: max-content;
      }

      .card-1 {
        padding: 2.5rem 2rem 1rem;
        height: 500px;
        width: 400px;
        margin-right: 2rem;
        margin-bottom: 4rem;
        border-radius: 10px;
        overflow-y: hidden;
      }
      .individual,
      .sole-trader {
        margin-right: 2rem;
      }

      .header {
        border-bottom: 1px solid rgba(102, 111, 119, 0.1);
      }
      .number {
        margin: 0 0 8px 0;
      }
      .right-arrow {
        padding-top: 30px;
      }
      .right-arrow img {
        width: 32px;
        height: 32px;
      }
      .lorem {
        margin-top: 24px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        color: #666f77;
      }
      .required-docs {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 160%;
        text-transform: uppercase;
      }

      /* Text Deco */
      .text-natural {
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
      }
      /* Color */
      .grey {
        color: #666f77;
      }
      /* Display  */
      .flex {
        display: flex;
      }

      /* Justify Content  */
      .justify-between {
        justify-content: space-between;
      }

      /* Align */
      .text-center {
        text-align: center;
      }

      .text-left {
        text-align: left;
      }

      .items-center {
        align-items: center;
      }

      /* Margin */
      .m-0 {
        margin: 0;
      }

      .m-auto {
        margin: auto;
      }

      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }
      .mb-40 {
        margin-bottom: 2.5rem;
      }
      .mb-24 {
        margin-bottom: 1.5rem;
      }
      .mb-20 {
        margin-bottom: 20px;
      }
      .mb-16 {
        margin-bottom: 1rem;
      }
      ul {
        padding: 0 24px;
      }
      li {
        margin-bottom: 16px;
        color: #666f77;
      }


      /* Responsive Code */
      @media only screen and (max-width: 1390px) {
        .cards {
          display: block;
        }
        .card-1 {
          margin-right: 0;
        }
      }

      @media only screen and (max-width: 1180px) {
        .cards {
          display: block;
        }
        .card-1 {
          margin-right: 0;
        }
      }

      @media only screen and (max-width: 1070px) {
        .cards {
          display: block;
        }
        .card-1 {
          margin-right: 0;
        }
      }

      @media only screen and (max-width: 940px) {
        .cards {
          display: block;
        }
        .card-1 {
          margin-right: 0;
        }
      }

      @media only screen and (max-width: 780px) {
        .cards {
          display: block;
        }
        .card-1 {
          margin-right: 0;
        }
      }

      @media only screen and (max-width: 660px) {
        .cards {
          display: block;
        }
        .card-1 {
          margin-right: 0;
        }
      }

      @media only screen and (max-width: 580px) {
        .cards {
          display: block;
        }
        .card-1 {
          margin-right: 0;
        }
      }

      @media only screen and (max-width: 520px) {
        .cards {
          display: block;
        }
        .card-1 {
          margin-right: 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div>
        <div class="logo text-center">
          <img src="./assets/images/leatherback-logo-blue.png" alt="" />
        </div>
        <div class="hero m-auto text-center">
          <h2>Select an Entity type</h2>
          <p class="description grey">Choose an enttity and let us c</p>
        </div>
      </div>

      <div class="cards">
        <div class="card-1 individual" style="background-color: #daf0fa">
          <div class="header">
            <div class="flex justify-between mb-16">
              <div class="block m-0">
                <p class="number">01.</p>
                <h2 class="">Individuals</h2>
              </div>
              <div class="m-0 right-arrow">
                <img src="./assets/icons/Arrow.png" alt="" />
              </div>
            </div>
          </div>
          <div class="mb-24 lorem">
            <p>Sed porttitor lectus nibh. Vivamus magna justo.</p>
          </div>
          <div>
            <h2 class="mb-16 required-docs">documents required to onboard</h2>
            <ul>
              <li>Proof of ID *</li>
              <li>Proof of Address *</li>
            </ul>
          </div>
        </div>
        <div class="card-1 sole-trader" style="background-color: #fff6e4">
          <div class="header">
            <div class="flex justify-between mb-16">
              <div class="block m-0">
                <p class="number">02.</p>
                <h2 class="">Sole trader</h2>
              </div>
              <div class="m-0 right-arrow">
                <img src="./assets/icons/Arrow.png" alt="" />
              </div>
            </div>
          </div>
          <div class="mb-24 lorem">
            <p>Sed porttitor lectus nibh. Vivamus magna justo.</p>
          </div>
          <div>
            <h2 class="mb-16 required-docs">documents required to onboard</h2>
            <ul>
              <li>IDs of Promoters</li>
              <li>Incorporation Document</li>
              <li>Other Constitutive Documents</li>
              <li>Business Proof of Address</li>
            </ul>
          </div>
        </div>
        <div class="card-1 corporate" style="background-color: #ffe8ea">
          <div class="header">
            <div class="flex justify-between mb-16">
              <div class="block m-0">
                <p class="number">03.</p>
                <h2 class="">Corporate</h2>
              </div>
              <div class="m-0 right-arrow">
                <img src="./assets/icons/Arrow.png" alt="" />
              </div>
            </div>
          </div>
          <div class="mb-24 lorem">
            <p>Sed porttitor lectus nibh. Vivamus magna justo.</p>
          </div>
          <div>
            <h2 class="mb-16 required-docs">documents required to onboard</h2>
            <ul>
              <li>IDs of Directors *</li>
              <li>IDs of Shareholders *</li>
              <li>Incorporation Document *</li>
              <li>Proof of Source of Wealth/Funds</li>
              <li>Business Proof of Address *</li>
              <li>ID of Authorised Signatory *</li>
              <li>Other Constitutive Documents</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
