<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verified</title>
    <style>
      @font-face {
        font-family: "Neue Haas Grotesk";
        src: url("https://leatherbackstorage.blob.core.windows.net/frontend/fonts/NHaasGroteskTXPro-55Rg.ttf");
      }

      @font-face {
        font-family: "Neue Haas Grotesk Semibold";
        src: url("https://leatherbackstorage.blob.core.windows.net/frontend/fonts/NHaasGroteskTXPro-65Md.ttf");
      }

      @font-face {
        font-family: "Neue Haas Grotesk Bold";
        src: url("https://leatherbackstorage.blob.core.windows.net/frontend/fonts/NHaasGroteskTXPro-75Bd.ttf");
      }

      .container {
        margin: 5rem 0 0 0;
      }

      .logo img {
        width: 190px;
        height: max-content;
      }

      .info {
        background-color: #daf0fa;
      }

      .cards {
        display: flex;
        margin: 0 auto;
        width: max-content;
      }

      .card-1 {
        width: 400px;
        margin-right: 20px;
      }

      .card-bottom {
        height: 248px;
      }

      .dev-portal {
        background-color: #ffe8ea;
      }

      .pay-r {
        background-color: #fff6e4;
      }

      .image img {
        width: 400px;
      }

      /* Display  */
      .flex {
        display: flex;
      }

      .block {
        display: block;
      }

      /* Justify Content  */
      .justify-between {
        justify-content: space-between;
      }

      /* Align */
      .text-center {
        text-align: center;
      }

      .text-left {
        text-align: left;
      }

      .items-center {
        align-items: center;
      }

      /* Margin */
      .m-0 {
        margin: 0;
      }

      .m-auto {
        margin: auto;
      }

      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }

      .my-auto {
        margin: auto;
      }

      .mt-0 {
        margin-top: 0;
      }

      .mr-0 {
        margin-right: 0;
      }

      .mb-0 {
        margin-bottom: 0;
      }

      .ml-0 {
        margin-left: 0;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="logo text-center">
        <img src="./assets/images/leatherback-logo-blue.png" alt="" />
      </div>
      <div class="hero m-auto text-center">
        <h2>chose one product to continue</h2>
        <p>Select one of the product below to access your dashboard</p>
      </div>
      <div class="cards">
        <div class="card-1">
          <div class="image">
            <img src="./assets/sign-up/Leatherback.png" alt="" />
          </div>
          <div class="card-bottom info">
            <div class="flex justify-between">
              <div class="block m-0">
                <p class="m-0">01.</p>
                <h2 class="m-0">Leatherback</h2>
              </div>
              <div class="m-0">></div>
            </div>
            <div>
              <p>
                Easy-to-use multi-currency account optimized for Individuals,
                SMEs, local corporations.
              </p>
            </div>
          </div>
        </div>
        <div class="card-1">
          <div class="image">
            <img src="./assets/sign-up/DEV.png" alt="" />
          </div>
          <div class="card-bottom dev-portal">
            <div>
              <p>02.</p>
              <h2>Dev Portal</h2>
            </div>
          </div>
        </div>

        <div class="card-1">
          <div class="image">
            <img src="./assets/sign-up/PayR.png" alt="" />
          </div>
          <div class="card-bottom pay-r">
            <div>
              <p>03.</p>
              <h2>PayR</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
