<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            margin: 0;
            background-image: url(./assets/bg/bg.png);
            background-color: #003eff;
            background-size: cover;
        }

        .container {
            margin-top: 80px;
            margin-bottom: 20px;
            padding: 0 98px;
            overflow-y: hidden;
        }

        .logo {
            color: #FFFFFF;
            margin: 0 0 4.25rem 0;
        }

        .card {
            background: #FFFFFF;
            border-radius: 10px;
            width: 450px;
            height: 450px;
            margin-left: auto;
            margin-right: auto;
            padding: 28px 26px 36px 26px;
        }

        .title {
            padding: 44px 0 32px 0;
            font-family: 'Neue Haas Grotesk Text Pro';
        }

        .title h1 {
            text-align: center;
            margin: 0 0 16px 0;
            height: 40px;
            font-style: normal;
            font-weight: 500;
            font-size: 32px;
            line-height: 40px;
            color: #1F1F23;
        }

        .title p {
            color: #666F77;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
        }

        .toggle {
            margin: 0;
        }

        .toggle p {
            margin: 0;
        }

        .field {
            display: flex;
            margin: 24px 22px 0;
            padding: 12px 20px;
            border: 1px solid rgba(102, 111, 119, 0.1);
            border-radius: 10px;
        }

        .field img {
            margin-right: 8px;
        }

        .field input {
            box-shadow: none;
            border: none;
            width: full;
        }

        .field input:focus {
            outline: none;
        }

        .field p {
            margin: 0;
        }

        .field button {
            background-color: inherit;
            border: none;
            padding: 0;
            color: #666F77;
        }

        .terms {
            margin: 0 22px;
        }

        .terms img {
            width: 24px;
            height: 24px;
            margin: 1rem 1rem 0 0;
        }

        .btn {
            background: #F4F4F4;
            border-radius: 10px;
            margin: 48px 22px 0;
            padding: 24px 0;
            font-weight: 400;
            font-size: 24px;
            line-height: 22px;
            color: #A1A5AA;
        }

        .btn-1 {
            justify-content: space-between;
        }

        .footer {
            margin-top: 4rem;
        }

        /* Text Color */
        .grey {
            color: #666F77;
        }

        .blue {
            color: #003eff;
        }

        .white {
            color: #FFFFFF;
        }

        /* Text Decoration */
        .no-deco {
            text-decoration: none;
        }

        /* Display */
        .flex {
            display: flex;
        }

        /* Justify Content */
        .space-between {
            justify-content: space-between;
        }

        /* Align */
        .text-center {
            text-align: center;
        }

        /* Margin */
        .m-0 {
            margin: 0;
        }

        .mt-0 {
            margin-top: 0;
        }

        .mr-0 {
            margin-right: 0;
        }

        .mb-0 {
            margin-bottom: 0;
        }

        .ml-0 {
            margin-left: 0;
        }

        /* Padding */
        .p-0 {
            Padding: 0;
        }

        .pt-0 {
            Padding-top: 0;
        }

        .pr-0 {
            Padding-right: 0;
        }

        .pb-0 {
            Padding-bottom: 0;
        }

        .pl-0 {
            Padding-left: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo text-center">
            <h2>leatherback</h2>
        </div>
        <div class="card">
            <div class="title text-center">
                <h1>Sign in</h1>
                <p>Enter your account credentials to sign in</p>
            </div>
            <div class="toggle text-center">
                <p>toggle icon</p>
            </div>
            <div class="">
                <div class="field">
                    <img src="./assets/icons/Email.svg" alt="">
                    <input type="email" placeholder="Email address">
                </div>
                <div class="field">
                    <img src="./assets/icons/Lock.svg" alt="">
                    <input type="password" placeholder="Create Password">
                </div>
                <div class="btn text-center">
                    Log in
                </div>
            </div>
        </div>
        <div class="footer flex space-between white">
            <div>
                <p>@ 2022 Leatherback</p>
            </div>
            <div>
                <p>Already have an account? <a href="#" class="white">Sign in</a></p>
            </div>
            <div>
                <p> 
                    <a href="#" class="no-deco white">Privacy Policy</a>
                </p>
            </div>

        </div>
    </div>
</body>

</html>