<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verified</title>
    <style>
        body {
            margin: 0;
            background-image: url(./assets/bg/bg.png);
            background-color: #003eff;
            background-size: cover;
        }

        .container {
            margin-top: 80px;
            margin-bottom: 20px;
            padding: 0 98px;
            overflow-y: hidden;
            font-family: 'Neue Haas Grotesk Text Pro';
        }

        .logo {
            color: #FFFFFF;
            margin: 0 0 4.25rem 0;
        }

        .card {
            background: #FFFFFF;
            border-radius: 10px;
            width: 450px;
            /* height: 440px; */
            margin-left: auto;
            margin-right: auto;
        }

        .card .top {
            height: 220px;
            background-image: url(./assets/bg/Mask.png);
            background-size: cover;
        }

        .card .bottom {
            /* height: 220px; */
            padding: 28px;
        }

        .btn {
            background: #003eff;
            border-radius: 10px;
            margin: 48px 22px 0;
            padding: 18px 0;
            font-weight: 400;
            font-size: 24px;
            line-height: 22px;
            color: #A1A5AA;
        }

        h2 {
            font-style: normal;
            font-weight: 500;
            font-size: 28px;
            line-height: 35px;
            color: #1F1F23;
            font-weight: bold;
            font-family: 'Neue Haas Grotesk Text Pro';
        }

        .footer {
            margin-top: 4rem;
        }

        /* Text Color */
        .grey {
            color: #666F77;
        }

        .blue {
            color: #003eff;
        }

        .white {
            color: #FFFFFF;
        }

        /* Text Decoration */
        .no-deco {
            text-decoration: none;
        }

        /* Display */
        .flex {
            display: flex;
        }

        /* Justify Content */
        .space-between {
            justify-content: space-between;
        }

        /* Align */
        .text-center {
            text-align: center;
        }

        /* Margin */
        .m-0 {
            margin: 0;
        }

        .mt-0 {
            margin-top: 0;
        }

        .mr-0 {
            margin-right: 0;
        }

        .mb-0 {
            margin-bottom: 0;
        }

        .ml-0 {
            margin-left: 0;
        }

        /* Padding */
        .p-0 {
            Padding: 0;
        }

        .pt-0 {
            Padding-top: 0;
        }

        .pr-0 {
            Padding-right: 0;
        }

        .pb-0 {
            Padding-bottom: 0;
        }

        .pl-0 {
            Padding-left: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo text-center">
            <h2>leatherback</h2>
        </div>
        <div class="card">
            <div class="top text-center">
            </div>
            <div class="bottom text-center">

                <h2>Email Verified</h2>

                <div class="grey">
                    <p>Your email has been verified. You can proceed to log in to complete your sign up process.</p>
                </div>
                <div class="btn white">Login</div>
            </div>
        </div>
    </div>
</body>

</html>